# snpm-pr

./: README.md  build.ps1  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/main/: Main.java  System_l.java  UDPControler.java
src/main/java/main/PDUContorler/: PDUget.java  System_l.java
src/main/java/main/json/: JsonControler.java
src/main/java/main/json/file/: IpIndex.json  ListOfoids_number.json  OidsIndex.json
src/main/java/main/sql/: mib_init.sql
